[gd_scene load_steps=10 format=3 uid="uid://7ifmdiqbak0l"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_3amuv"]
[ext_resource type="Texture2D" uid="uid://b6kpvxbwosfpr" path="res://assets/player/characterSprite.png" id="2_hgn04"]
[ext_resource type="AudioStream" uid="uid://dvnmpg0agax5l" path="res://assets/sounds/walking.mp3" id="3_kfonn"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7vqna"]
radius = 40.0
height = 340.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_tsk86"]
radius = 40.0
height = 403.88

[sub_resource type="Animation" id="Animation_bbiy5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_7hu1c"]
resource_name = "idle"
length = 0.1
loop_mode = 1
step = 0.25
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_g3op8"]
resource_name = "walk"
length = 0.8
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [1, 2, 3, 4]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite:offset")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, -40), Vector2(0, 0), Vector2(0, -20), Vector2(0, 10)]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.15, 0.55),
"transitions": PackedFloat32Array(1, 1),
"values": [{
"args": [],
"method": &"step_sound"
}, {
"args": [],
"method": &"step_sound"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_piv6x"]
_data = {
"RESET": SubResource("Animation_bbiy5"),
"idle": SubResource("Animation_7hu1c"),
"walk": SubResource("Animation_g3op8")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3amuv")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -100)
texture = ExtResource("2_hgn04")
hframes = 5

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 32)
shape = SubResource("CapsuleShape2D_7vqna")

[node name="InteractableArea" type="Area2D" parent="."]
position = Vector2(0, 40)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="InteractableArea"]
shape = SubResource("CapsuleShape2D_tsk86")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_piv6x")
}

[node name="StepBrotherIsStepping" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_kfonn")
volume_db = 5.0
bus = &"Sounds"

[connection signal="area_entered" from="InteractableArea" to="." method="_on_interactable_area_area_entered"]
[connection signal="area_exited" from="InteractableArea" to="." method="_on_interactable_area_area_exited"]
