[gd_scene load_steps=3 format=3 uid="uid://b6oxfk51sfv0i"]

[ext_resource type="Script" path="res://singletons/user_interface.gd" id="1_3kjqh"]
[ext_resource type="Texture2D" uid="uid://c5jakhxhb1hum" path="res://assets/dict_indicator.png" id="2_860si"]

[node name="UserInterface" type="CanvasLayer"]
script = ExtResource("1_3kjqh")
_max_bar_value = 120.0

[node name="Margin" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 64
theme_override_constants/margin_top = 40
theme_override_constants/margin_right = 64
theme_override_constants/margin_bottom = 16

[node name="EnergyBar" type="ProgressBar" parent="Margin"]
custom_minimum_size = Vector2(800, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
value = 100.0
show_percentage = false

[node name="TextureRect" type="TextureRect" parent="."]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -160.0
offset_right = 258.0
offset_bottom = 98.0
grow_vertical = 0
scale = Vector2(0.6, 0.6)
texture = ExtResource("2_860si")
