[gd_scene load_steps=12 format=3 uid="uid://d61nxx0wh2fi"]

[ext_resource type="PackedScene" uid="uid://7ifmdiqbak0l" path="res://scenes/player/player.tscn" id="1_amm8k"]
[ext_resource type="Texture2D" uid="uid://c4i1x641enyht" path="res://assets/home/room_blockout.png" id="1_w7r23"]
[ext_resource type="Texture2D" uid="uid://c62j5rek1kxrs" path="res://assets/home/windows_xp.png" id="2_6g3tv"]
[ext_resource type="PackedScene" uid="uid://cw6ru4x3kiyjc" path="res://scenes/house/tv.tscn" id="3_aob1w"]
[ext_resource type="Texture2D" uid="uid://d01xm1sep0xee" path="res://assets/home/sophie.png" id="4_l41q1"]
[ext_resource type="PackedScene" uid="uid://4frpbjvqq3ti" path="res://scenes/house/portal.tscn" id="5_2ikdw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m1w75"]
size = Vector2(1205, 594)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5e1t6"]
size = Vector2(272, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsmh4"]
size = Vector2(234, 250)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2ne1"]
size = Vector2(2561, 594)

[sub_resource type="CanvasTexture" id="CanvasTexture_lrghs"]

[node name="House" type="Node2D"]

[node name="RoomLayout" type="Sprite2D" parent="."]
texture = ExtResource("1_w7r23")
centered = false

[node name="Rooms" type="Node2D" parent="."]

[node name="BasicRoomTemplate" type="Area2D" parent="Rooms"]
position = Vector2(50, 55)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/BasicRoomTemplate"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="GrandpaRoom" type="Area2D" parent="Rooms"]
position = Vector2(4201, 218)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/GrandpaRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="GrandpaHall" type="Area2D" parent="Rooms"]
position = Vector2(5490, 215)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/GrandpaHall"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsDown" parent="Rooms/GrandpaHall" instance=ExtResource("5_2ikdw")]
position = Vector2(110, 369)

[node name="TeleportsTo" parent="Rooms/GrandpaHall/StairsDown" index="0"]
position = Vector2(72, 736)

[node name="CollisionShape" parent="Rooms/GrandpaHall/StairsDown" index="1"]
position = Vector2(136, 84)
shape = SubResource("RectangleShape2D_5e1t6")

[node name="Kitchen" type="Area2D" parent="Rooms"]
position = Vector2(6780, 216)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/Kitchen"]
position = Vector2(602.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="WindowsRoom" type="Area2D" parent="Rooms"]
position = Vector2(1604, 951)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/WindowsRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsDown" parent="Rooms/WindowsRoom" instance=ExtResource("5_2ikdw")]
position = Vector2(132, 369)

[node name="TeleportsTo" parent="Rooms/WindowsRoom/StairsDown" index="0"]
position = Vector2(880, 760)

[node name="CollisionShape" parent="Rooms/WindowsRoom/StairsDown" index="1"]
position = Vector2(136, 84)
shape = SubResource("RectangleShape2D_5e1t6")

[node name="GrandmaRoom" type="Area2D" parent="Rooms"]
position = Vector2(2907, 950)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/GrandmaRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="LivingRoom" type="Area2D" parent="Rooms"]
position = Vector2(4203, 951)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/LivingRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="WindowsXp" type="Sprite2D" parent="Rooms/LivingRoom"]
position = Vector2(231, 295)
texture = ExtResource("2_6g3tv")

[node name="WindowsXp2" type="Sprite2D" parent="Rooms/LivingRoom"]
position = Vector2(903, 295)
texture = ExtResource("2_6g3tv")

[node name="TV" parent="Rooms/LivingRoom" instance=ExtResource("3_aob1w")]
position = Vector2(823, 455)

[node name="Sophie" type="Sprite2D" parent="Rooms/LivingRoom"]
position = Vector2(415, 471)
texture = ExtResource("4_l41q1")

[node name="StairsGroundFloor" type="Area2D" parent="Rooms"]
position = Vector2(5492, 953)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/StairsGroundFloor"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsUp" parent="Rooms/StairsGroundFloor" instance=ExtResource("5_2ikdw")]
position = Vector2(252, 303)

[node name="TeleportsTo" parent="Rooms/StairsGroundFloor/StairsUp" index="0"]
position = Vector2(200, -672)

[node name="CollisionShape" parent="Rooms/StairsGroundFloor/StairsUp" index="1"]
position = Vector2(107, 115)
shape = SubResource("RectangleShape2D_rsmh4")

[node name="BathRoom" type="Area2D" parent="Rooms"]
position = Vector2(6784, 954)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/BathRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="PlayRoom" type="Area2D" parent="Rooms"]
position = Vector2(329, 1716)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/PlayRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsMinusOne" type="Area2D" parent="Rooms"]
position = Vector2(1618, 1712)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/StairsMinusOne"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsUp" parent="Rooms/StairsMinusOne" instance=ExtResource("5_2ikdw")]
position = Vector2(718, 296)

[node name="TeleportsTo" parent="Rooms/StairsMinusOne/StairsUp" index="0"]
position = Vector2(-672, -688)

[node name="CollisionShape" parent="Rooms/StairsMinusOne/StairsUp" index="1"]
position = Vector2(107, 115)
shape = SubResource("RectangleShape2D_rsmh4")

[node name="StairsDown" parent="Rooms/StairsMinusOne" instance=ExtResource("5_2ikdw")]
position = Vector2(78, 368)

[node name="TeleportsTo" parent="Rooms/StairsMinusOne/StairsDown" index="0"]
position = Vector2(904, 760)

[node name="CollisionShape" parent="Rooms/StairsMinusOne/StairsDown" index="1"]
position = Vector2(136, 84)
shape = SubResource("RectangleShape2D_5e1t6")

[node name="GalleryRoom" type="Area2D" parent="Rooms"]
position = Vector2(2912, 1713)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/GalleryRoom"]
position = Vector2(1269.5, 297)
shape = SubResource("RectangleShape2D_w2ne1")
disabled = true

[node name="PuppetRoom" type="Area2D" parent="Rooms"]
position = Vector2(1603, 2472)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/PuppetRoom"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="StairsUp" parent="Rooms/PuppetRoom" instance=ExtResource("5_2ikdw")]
position = Vector2(718, 296)

[node name="TeleportsTo" parent="Rooms/PuppetRoom/StairsUp" index="0"]
position = Vector2(-672, -688)

[node name="CollisionShape" parent="Rooms/PuppetRoom/StairsUp" index="1"]
position = Vector2(107, 115)
shape = SubResource("RectangleShape2D_rsmh4")

[node name="BathRoomV2" type="Area2D" parent="Rooms"]
position = Vector2(2908, 2473)

[node name="CollisionShape" type="CollisionShape2D" parent="Rooms/BathRoomV2"]
position = Vector2(597.5, 297)
shape = SubResource("RectangleShape2D_m1w75")
disabled = true

[node name="Columns" type="Node2D" parent="."]

[node name="Column" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(5444, 527)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column2" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(6734, 501)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column3" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(2854, 1259)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column4" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(4154, 1257)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column5" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(5444, 1273)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column6" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(6734, 1269)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column7" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(1576, 2019)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column8" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(2855, 2023)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Column9" type="Sprite2D" parent="Columns"]
modulate = Color(0, 0, 0, 1)
z_index = 1
position = Vector2(2855, 2770)
scale = Vector2(94.0002, 646)
texture = SubResource("CanvasTexture_lrghs")

[node name="Player" parent="." instance=ExtResource("1_amm8k")]
position = Vector2(4688, 1320)
speed = 800

[node name="Camera" type="Camera2D" parent="Player"]
offset = Vector2(0, -70)

[editable path="Rooms/GrandpaHall/StairsDown"]
[editable path="Rooms/WindowsRoom/StairsDown"]
[editable path="Rooms/StairsGroundFloor/StairsUp"]
[editable path="Rooms/StairsMinusOne/StairsUp"]
[editable path="Rooms/StairsMinusOne/StairsDown"]
[editable path="Rooms/PuppetRoom/StairsUp"]
