[gd_scene load_steps=3 format=3 uid="uid://dftl4x0e84yo6"]

[ext_resource type="Texture2D" uid="uid://dtyx0xg3q62c4" path="res://assets/home/lamp.png" id="1_2cjm4"]
[ext_resource type="Texture2D" uid="uid://b1kufj8bk8mgr" path="res://assets/yagami.png" id="2_iem07"]

[node name="Light" type="Sprite2D"]
texture = ExtResource("1_2cjm4")

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, 336)
texture = ExtResource("2_iem07")
