[gd_scene load_steps=11 format=3 uid="uid://cw6ru4x3kiyjc"]

[ext_resource type="Script" path="res://scenes/house/tv.gd" id="1_ojxek"]
[ext_resource type="Texture2D" uid="uid://bw71yot5qdply" path="res://assets/home/tv.png" id="2_7u3f6"]
[ext_resource type="Shader" path="res://shaders/tv_noise.gdshader" id="2_xjpog"]
[ext_resource type="Texture2D" uid="uid://b62veo2bqorr3" path="res://assets/home/crank.png" id="3_5mrdt"]
[ext_resource type="AudioStream" uid="uid://8ct8rarx7rir" path="res://assets/sounds/korbka.mp3" id="5_s1nga"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_0p1es"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_3w6ct"]
seamless = true
noise = SubResource("FastNoiseLite_0p1es")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ciipe"]
shader = ExtResource("2_xjpog")
shader_parameter/strength = 0.5
shader_parameter/noise = SubResource("NoiseTexture2D_3w6ct")

[sub_resource type="CanvasTexture" id="CanvasTexture_w0wa1"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_pmwsq"]
radius = 50.0
height = 170.0

[node name="TV" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_ojxek")

[node name="Noise" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_ciipe")
position = Vector2(-25, 25)
rotation = 0.354302
scale = Vector2(106, 53.28)
skew = -0.441568
texture = SubResource("CanvasTexture_w0wa1")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_7u3f6")

[node name="Crank" type="Sprite2D" parent="."]
position = Vector2(66, 43)
texture = ExtResource("3_5mrdt")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
position = Vector2(-5, 14)
rotation = -1.29329
shape = SubResource("CapsuleShape2D_pmwsq")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_s1nga")
volume_db = -10.0
bus = &"Sounds"

[connection signal="input_event" from="." to="." method="_on_input_event"]
[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
